<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2ca71d1b50.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <div class="container">


        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-Vindo</h2>
                <p class="description description-primary">Para permanecer conectado conosco, por favor</p>
                <p class="description description-primary">efetue o login com suas informações pessoais</p>
                <button id="singIn" class="button button-primary">Acessar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <div class="social-midia">
                    <ul class="list-social-midia">
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>

                </div>
                <p class="description description-second">Ou cadatre-se:</p>
                <form id="register-form" action="" class="form">
                    <label for="" class="label-input">
                        <i class="fas fa-envelope icons"></i>
                        <input class="input" type="text" placeholder="E-mail">
                    </label>

                    <label for="" class="label-input">
                        <i class="fas fa-lock icons"></i>
                        <input class="input" type="password" placeholder="Senha">
                    </label>

                    <label for="" class="label-input">
                        <i class="fas fa-lock icons"></i>
                        <input id="confirm-password" class="input" type="password" placeholder="Confirme a sua senha">
                    </label>
                    <button id="register" class="button button-second">Cadastrar</button>
                </form>
            </div>
        </div>

        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, Bem-Vindo</h2>
                <p class="description description-primary">Faça o seu cadastro</p>
                <p class="description description-primary">e começe a sua jornada conosco</p>
                <button id="singUp" class="button button-primary">Cadastrar</button>

            </div>
            <div class="second-column">
                <h2 class="title title-second">Acesse com sua Conta</h2>
                <div class="social-midia">
                    <ul class="list-social-midia">
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-midia">
                            <li class="item-social-midia">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description description-second">ou utilize seu e-mail e senha:</p>
                <form id="login-form" class="form" action="">
                    <label class="label label-input" for="">
                        <i class="fas fa-envelope icons"></i>
                        <input type="email" placeholder="E-mail">
                    </label>
                    <label class="label label-input" for="">
                        <i class="fas fa-lock icons"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <a href="#" class="description description-second">Esqueceu sua senha?</a>
                    <button id="access" class="button button-second">Acessar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>


</body>

</html>