<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/vetores-gratis/fundo-suave-com-gradiente_23-2148967580.jpg?size=626&ext=jpg&ga=GA1.1.867424154.1715731200&semt=ais_user');
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        #user-email {
            font-weight: bold;
            color: #007bff;
        }

        .user-icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .user-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="user-icon">
            <img src="https://i.pinimg.com/originals/42/8b/55/428b55cbc1e276366bb38b17d301b341.gif" alt="User Icon">
        </div>
        <h1>Bem-Vindo <span id="user-email"></span></h1>
    </div>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] === variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            return null;
        }

        var userEmail = getQueryVariable('email');
        if (userEmail) {
            document.getElementById('user-email').textContent = userEmail;
        }
    </script>
</body>

</html>
